name,tmscore_gt1_fsr,tmscore_gt2_fsr
EX_000_model_4_ptm_1_unrelaxed.pdb,0.72,0.35
EX_000_model_5_ptm_1_unrelaxed.pdb,0.6,0.36
EX_000_model_3_ptm_0_unrelaxed.pdb,0.65,0.37
EX_000_model_5_ptm_0_unrelaxed.pdb,0.6,0.35
EX_000_model_1_ptm_0_unrelaxed.pdb,0.65,0.36
EX_000_model_4_ptm_0_unrelaxed.pdb,0.7,0.36
EX_000_model_2_ptm_1_relaxed.pdb,0.64,0.36
EX_000_model_1_ptm_1_unrelaxed.pdb,0.48,0.18
EX_000_model_2_ptm_0_relaxed.pdb,0.67,0.34
EX_000_model_2_ptm_0_unrelaxed.pdb,0.67,0.35
EX_000_model_4_ptm_1_relaxed.pdb,0.73,0.35
EX_000_model_5_ptm_1_relaxed.pdb,0.59,0.36
EX_000_model_2_ptm_1_unrelaxed.pdb,0.64,0.35
EX_000_model_4_ptm_0_relaxed.pdb,0.72,0.35
EX_000_model_3_ptm_1_relaxed.pdb,0.73,0.33
EX_000_model_5_ptm_0_relaxed.pdb,0.6,0.35
EX_000_model_3_ptm_1_unrelaxed.pdb,0.71,0.34
EX_000_model_3_ptm_0_relaxed.pdb,0.68,0.37
EX_000_model_1_ptm_1_relaxed.pdb,0.49,0.17
EX_000_model_1_ptm_0_relaxed.pdb,0.68,0.35
