,name,tmscore_gt1_fsr,tmscore_gt2_fsr
0,EX_000_model_2_ptm_1_relaxed.pdb,0.08,0.17
1,EX_000_model_4_ptm_1_unrelaxed.pdb,0.13,0.15
2,EX_000_model_1_ptm_0_unrelaxed.pdb,0.12,0.12
3,EX_000_model_3_ptm_0_unrelaxed.pdb,0.15,0.14
4,EX_000_model_5_ptm_1_unrelaxed.pdb,0.15,0.11
5,EX_000_model_2_ptm_0_relaxed.pdb,0.14,0.16
6,EX_000_model_5_ptm_0_unrelaxed.pdb,0.11,0.12
7,EX_000_model_4_ptm_0_unrelaxed.pdb,0.13,0.16
8,EX_000_model_4_ptm_1_relaxed.pdb,0.14,0.16
9,EX_000_model_1_ptm_1_unrelaxed.pdb,0.12,0.14
10,EX_000_model_5_ptm_1_relaxed.pdb,0.15,0.12
11,EX_000_model_4_ptm_0_relaxed.pdb,0.13,0.16
12,EX_000_model_2_ptm_0_unrelaxed.pdb,0.14,0.17
13,EX_000_model_3_ptm_1_relaxed.pdb,0.14,0.15
14,EX_000_model_5_ptm_0_relaxed.pdb,0.12,0.13
15,EX_000_model_2_ptm_1_unrelaxed.pdb,0.09,0.17
16,EX_000_model_1_ptm_1_relaxed.pdb,0.12,0.14
17,EX_000_model_3_ptm_0_relaxed.pdb,0.17,0.16
18,EX_000_model_3_ptm_1_unrelaxed.pdb,0.14,0.14
19,EX_000_model_1_ptm_0_relaxed.pdb,0.16,0.13
