,name,tmscore_gt1_fsr,tmscore_gt2_fsr
0,EX_0_model_3_ptm_1_relaxed.pdb,0.84,0.13
1,EX_0_model_2_ptm_1_relaxed.pdb,0.83,0.17
2,EX_0_model_4_ptm_1_relaxed.pdb,0.84,0.12
3,EX_0_model_5_ptm_0_relaxed.pdb,0.84,0.13
4,EX_0_model_1_ptm_0_relaxed.pdb,0.83,0.17
5,EX_0_model_1_ptm_1_relaxed.pdb,0.82,0.16
6,EX_0_model_2_ptm_0_relaxed.pdb,0.82,0.16
7,EX_0_model_4_ptm_0_relaxed.pdb,0.85,0.12
8,EX_0_model_4_ptm_0_unrelaxed.pdb,0.84,0.14
9,EX_0_model_3_ptm_1_unrelaxed.pdb,0.83,0.15
10,EX_0_model_5_ptm_1_unrelaxed.pdb,0.83,0.14
11,EX_0_model_1_ptm_0_unrelaxed.pdb,0.83,0.16
12,EX_0_model_3_ptm_0_unrelaxed.pdb,0.84,0.16
13,EX_0_model_3_ptm_0_relaxed.pdb,0.85,0.13
14,EX_0_model_5_ptm_1_relaxed.pdb,0.83,0.12
15,EX_0_model_5_ptm_0_unrelaxed.pdb,0.83,0.13
16,EX_0_model_1_ptm_1_unrelaxed.pdb,0.82,0.15
17,EX_0_model_4_ptm_1_unrelaxed.pdb,0.84,0.12
18,EX_0_model_2_ptm_1_unrelaxed.pdb,0.82,0.18
19,EX_0_model_2_ptm_0_unrelaxed.pdb,0.81,0.16
