,name,tmscore_gt1_fsr,tmscore_gt2_fsr
0,EX_000_model_2_ptm_1_relaxed.pdb,0.13,0.18
1,EX_000_model_4_ptm_1_unrelaxed.pdb,0.1,0.17
2,EX_000_model_1_ptm_0_unrelaxed.pdb,0.12,0.12
3,EX_000_model_3_ptm_0_unrelaxed.pdb,0.16,0.13
4,EX_000_model_5_ptm_1_unrelaxed.pdb,0.13,0.16
5,EX_000_model_2_ptm_0_relaxed.pdb,0.14,0.15
6,EX_000_model_5_ptm_0_unrelaxed.pdb,0.13,0.22
7,EX_000_model_4_ptm_0_unrelaxed.pdb,0.13,0.19
8,EX_000_model_4_ptm_1_relaxed.pdb,0.11,0.18
9,EX_000_model_1_ptm_1_unrelaxed.pdb,0.12,0.17
10,EX_000_model_5_ptm_1_relaxed.pdb,0.11,0.18
11,EX_000_model_4_ptm_0_relaxed.pdb,0.14,0.17
12,EX_000_model_2_ptm_0_unrelaxed.pdb,0.13,0.15
13,EX_000_model_3_ptm_1_relaxed.pdb,0.1,0.12
14,EX_000_model_5_ptm_0_relaxed.pdb,0.14,0.21
15,EX_000_model_2_ptm_1_unrelaxed.pdb,0.1,0.19
16,EX_000_model_1_ptm_1_relaxed.pdb,0.15,0.16
17,EX_000_model_3_ptm_0_relaxed.pdb,0.14,0.14
18,EX_000_model_3_ptm_1_unrelaxed.pdb,0.11,0.09
19,EX_000_model_1_ptm_0_relaxed.pdb,0.12,0.14
