,name,tmscore_gt1_fsr,tmscore_gt2_fsr
0,EX_000_model_2_ptm_1_relaxed.pdb,0.36,0.23
1,EX_000_model_4_ptm_1_unrelaxed.pdb,0.49,0.33
2,EX_000_model_1_ptm_0_unrelaxed.pdb,0.46,0.31
3,EX_000_model_3_ptm_0_unrelaxed.pdb,0.38,0.2
4,EX_000_model_5_ptm_1_unrelaxed.pdb,0.46,0.27
5,EX_000_model_2_ptm_0_relaxed.pdb,0.52,0.28
6,EX_000_model_5_ptm_0_unrelaxed.pdb,0.52,0.33
7,EX_000_model_4_ptm_0_unrelaxed.pdb,0.51,0.37
8,EX_000_model_4_ptm_1_relaxed.pdb,0.49,0.32
9,EX_000_model_1_ptm_1_unrelaxed.pdb,0.42,0.22
10,EX_000_model_5_ptm_1_relaxed.pdb,0.46,0.27
11,EX_000_model_4_ptm_0_relaxed.pdb,0.53,0.36
12,EX_000_model_2_ptm_0_unrelaxed.pdb,0.49,0.27
13,EX_000_model_3_ptm_1_relaxed.pdb,0.48,0.22
14,EX_000_model_5_ptm_0_relaxed.pdb,0.52,0.33
15,EX_000_model_2_ptm_1_unrelaxed.pdb,0.4,0.2
16,EX_000_model_1_ptm_1_relaxed.pdb,0.43,0.23
17,EX_000_model_3_ptm_0_relaxed.pdb,0.4,0.21
18,EX_000_model_3_ptm_1_unrelaxed.pdb,0.47,0.23
19,EX_000_model_1_ptm_0_relaxed.pdb,0.46,0.31
